function Val=de_code(x)
    % 全局变量声明
    global S P_train T_train P_test T_test mint maxt
    global p t
    
    [s1,s]=size(P_train);
    bounds=ones(s,1)*[0,1];
    % 数据提取
    x=x(:,1:s);
    [m,n]=find(x==1);
    p_train=zeros(size(T_train,1),size(n,1));
    p_test=zeros(size(T_test,1),size(n,1));
    for i=1:length(n)
        p_train(:,i)=P_train(:,n(i));
        p_test(:,i)=P_test(:,n(i));
    end
    t_train=T_train;
    p=p_train;
    t=t_train;
    
    % 用SVM的准确率计算适应度函数值
    accurate = svmtrain(t,p, '-v 5 -c 2 -g 1 -t 0 -h 0 -q');
    [sm,sn] = size(n);
    del_affix = (s - sn)/s * 15;
    size_ratio = sn / s;
    ctrl_cnt = length(find(n<31));
    %disp(['size ratio: ' num2str(size_ratio)]);
    
    Val = accurate + del_affix;% + ctrl_cnt * 0.15;
    
    %{
    [sm,sn] = size(n);
    del_affix = (s - sn)/s;
    jd = Jd(t,p);
    Val = jd * 500 + del_affix*0.1;
    disp(['Jd=' num2str(jd)]);
    %}
end
